{
    "window.zoomLevel": 2,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnType": true
    },
    "python.analysis.typeCheckingMode": "off", // Cambiar de "strict" a "off" para desactivar la comprobación de tipos
    "python.analysis.autoSearchPaths": true,
    "python.languageServer": "Default",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownArgumentType": "none",
        "reportMissingParameterType": "none",
        "reportUnknownParameterType": "none",
        "reportUnknownVariableType": "none",
        "reportPossiblyUnboundVariable": "none"
    }
}