{
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeFolding": true,
    "editor.showFoldingControls": "always",
    "editor.foldingHighlight": true,
    "editor.folding": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[javascript]": {},
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascriptreact]": {},
    "workbench.iconTheme": "material-icon-theme",
    "[scss]": {},
    "[html]": {},
    "[typescript]": {},
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "*.ts": "typescript"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[pip-requirements]": {},
    "git.enableSmartCommit": true
}